# Uncrustify-0.66.1-2-f9c285db
output_tab_size                 = 4
sp_arith                        = add
sp_assign                       = add
sp_bool                         = add
sp_compare                      = add
sp_paren_brace                  = force
sp_before_ptr_star              = remove
sp_between_ptr_star             = remove
sp_after_ptr_star               = force
sp_after_ptr_star_func          = force
sp_before_ptr_star_func         = force
sp_before_sparen                = force
sp_after_sparen                 = force
sp_after_comma                  = add
sp_after_class_colon            = force
sp_before_class_colon           = force
sp_after_cast                   = add
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = add
sp_inside_braces_struct         = add
sp_inside_braces                = add
sp_func_proto_paren             = remove
sp_func_def_paren               = remove
sp_inside_fparen                = remove
sp_func_call_paren              = remove
sp_return_paren                 = add
sp_else_brace                   = force
sp_brace_else                   = force
sp_after_oc_scope               = force
sp_after_oc_colon               = remove
sp_before_oc_colon              = remove
sp_after_send_oc_colon          = remove
sp_before_send_oc_colon         = remove
sp_after_oc_type                = remove
sp_after_oc_return_type         = force
sp_after_oc_at_sel              = remove
sp_after_oc_block_caret         = remove
sp_cond_colon                   = force
sp_cond_question                = force
sp_cmt_cpp_start                = add
indent_columns                  = 4
indent_with_tabs                = 0
indent_switch_case              = 4
indent_label                    = 2
indent_align_assign             = false
nl_func_var_def_blk             = 1
nl_fcall_brace                  = add
nl_enum_brace                   = add
nl_struct_brace                 = add
nl_union_brace                  = add
nl_if_brace                     = add
nl_brace_else                   = add
nl_else_brace                   = add
nl_for_brace                    = add
nl_while_brace                  = add
nl_do_brace                     = add
nl_brace_while                  = add
nl_switch_brace                 = add
nl_fdef_brace                   = add
align_enum_equ_span             = 4
align_struct_init_span          = 4
align_right_cmt_span            = 8
align_right_cmt_gap             = 8
align_pp_define_span            = 8
align_oc_msg_colon_span         = 1
mod_full_brace_do               = add
mod_full_brace_for              = add
mod_full_brace_if               = add
mod_full_brace_nl               = 3
mod_full_brace_while            = add
mod_add_long_ifdef_endif_comment = 20
# option(s) with 'not default' value: 71
#
